<!DOCTYPE html>
<html>
<head>
    <title>Délai de confirmation expiré</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Délai de confirmation expiré</h1>
        <a href="{% url 'connexion' %}"><p>Veuillez recréer un nouveau compte.</p></a>
    </div>
</body>
</html>
