<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmation de compte</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffa200;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue dans votre application  d'analyse de sentiments clients!</h1>
        <p>Veuillez confirmer votre compte en cliquant sur le bouton ci-dessous dans un délai de 15 minutes :</p>
        <a class="btn" href="{{ activation_link }}">Confirmer mon compte</a>
    </div>
</body>
</html>
