<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupération de compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffa600;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Récupération de compte</h1>
        <p>Veuillez cliquer sur le bouton ci-dessous dans un délai de 15 minutes pour récupérer votre compte et réinitialiser votre mot de passe :</p>
        <a class="btn" href="{{ reset_link }}">Récupérer mon compte</a>
    </div>
</body>
</html>
